{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "reactions": {
      "root": "projects/reactions",
      "sourceRoot": "projects/reactions/src",
      "projectType": "library",
      "prefix": "rg",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "changeDetection": "OnPush",
          "flat": false
        },
        "@schematics/angular:pipe": {
          "flat": false
        },
        "@schematics/angular:directive": {
          "flat": false
        },
        "@schematics/angular:service": {
          "flat": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/reactions/tsconfig.lib.json",
            "project": "projects/reactions/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/reactions/src/test.ts",
            "tsConfig": "projects/reactions/tsconfig.spec.json",
            "karmaConfig": "projects/reactions/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/reactions/tsconfig.lib.json",
              "projects/reactions/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "reactions-material": {
      "projectType": "library",
      "root": "projects/reactions-material",
      "sourceRoot": "projects/reactions-material/src",
      "prefix": "rg",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "changeDetection": "OnPush",
          "flat": true
        },
        "@schematics/angular:pipe": {
          "flat": true
        },
        "@schematics/angular:directive": {
          "flat": true
        },
        "@schematics/angular:service": {
          "flat": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/reactions-material/tsconfig.lib.json",
            "project": "projects/reactions-material/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/reactions-material/src/test.ts",
            "tsConfig": "projects/reactions-material/tsconfig.spec.json",
            "karmaConfig": "projects/reactions-material/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/reactions-material/tsconfig.lib.json",
              "projects/reactions-material/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "reactions-bootstrap": {
      "projectType": "library",
      "root": "projects/reactions-bootstrap",
      "sourceRoot": "projects/reactions-bootstrap/src",
      "prefix": "rg",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "changeDetection": "OnPush",
          "flat": true
        },
        "@schematics/angular:pipe": {
          "flat": true
        },
        "@schematics/angular:directive": {
          "flat": true
        },
        "@schematics/angular:service": {
          "flat": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/reactions-bootstrap/tsconfig.lib.json",
            "project": "projects/reactions-bootstrap/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/reactions-bootstrap/src/test.ts",
            "tsConfig": "projects/reactions-bootstrap/tsconfig.spec.json",
            "karmaConfig": "projects/reactions-bootstrap/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/reactions-bootstrap/tsconfig.lib.json",
              "projects/reactions-bootstrap/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "reactions-demo": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "rg",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "changeDetection": "OnPush",
          "flat": false,
          "spec": false
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "flat": false,
          "spec": false
        },
        "@schematics/angular:guard": {
          "flat": false,
          "spec": false
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "flat": false,
          "spec": false
        },
        "@schematics/angular:service": {
          "flat": false,
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/reactions-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/app/app.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "reactions-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "reactions-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "reactions-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/app/app.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "reactions-demo"
}
